// Core
import React, { FC, ReactElement } from 'react';
import { DialogProps } from '@material-ui/core/Dialog';

// Styles
import styles from './styles.module.scss';

// Components
import { Dialog } from '../../components/ui/Dialog';

export const PolicyDialog: FC<DialogProps> = (
  props: DialogProps,
): ReactElement => {
  return (
    <Dialog {...props}>
      <div className={styles.Wrapper}>
        <h4 className={styles.Title}>политика обработки персональных данных</h4>
        <div className={styles.Content}>
          <p className={styles.Text}>
            Адреса электронной почты помогают отличать покупателей друг от
            друга. Вы входите в магазин, используя адрес электронной почты и
            пароль, которые Вы задаёте здесь.
          </p>
          <p className={styles.Text}>
            Мы (КВ Маркет) также отправляем письма с информацией о действиях в
            Вашей учётной записи (например, уведомления о статусе заказов,
            уведомления об изменении пароля и другие) на указанный адрес
            электронной почты. По этой причине мы храним Ваш адрес электронной
            почты, пока Вы являетесь нашим клиентом.
          </p>
          <p className={styles.Text}>
            Другие поля профиля, которые могут быть на данной странице, хранятся
            вместе с Вашим адресом электронной почты. Мы можем использовать
            данную информацию, чтобы связаться с Вами при необходимости.
          </p>
          <p className={styles.Text}>
            Некоторые сотрудники компании и/или продавцы, торгующие в нашем
            магазине и пользующиеся панелью администратора, могут иметь доступ к
            Вашим данным. Мы ценим Ваше право на конфиденциальность, поэтому
            доступ к данным предоставляется исключительно по служебной
            необходимости для работы с магазином. Например, продавец получает
            доступ к Вашим данным только в случае, если Вы заказали что-то у
            него, и поэтому ему нужны данные, чтобы выполнить заказ.
          </p>
          <p className={styles.Text}>
            Если Вы решите, что больше не хотите пользоваться услугами нашего
            магазина и захотите, чтобы Ваши данные были удалены из нашей базы
            данных (или захотите получить все персональные данные, связанные с
            вашей учётной записью), отправьте письмо на электронный адрес
            info@kwmarket.ru.
          </p>
          <p className={styles.Text}>
            Если Вы считаете, что Ваши персональные данные используются не по
            назначению, Вы имеете право обратиться с жалобой в надзорный орган.
            Согласно “Общему регламенту по защите данных” в ЕС мы обязаны
            сообщить Вам об этом праве, хотя мы не планируем использовать Ваши
            данные не по назначению.
          </p>
        </div>
      </div>
    </Dialog>
  );
};
