// Core
import React, { FC, ReactElement } from 'react';
import { DialogProps } from '@material-ui/core/Dialog';

// Styles
import styles from './styles.module.scss';

// Components
import { Dialog } from '../../components/ui/Dialog';

export const AgreeDialog: FC<DialogProps> = (
  props: DialogProps,
): ReactElement => {
  return (
    <Dialog {...props}>
      <div className={styles.Wrapper}>
        <h4 className={styles.Title}>
          Согласие на обработку персональных данных
        </h4>
        <div className={styles.Content}>
          <p className={styles.Text}>
            Я даю своё согласие ООО «Королевская вода» (ИНН: 7729742081 , ОГРН:
            1137746462996, место нахождения: 123458, город Москва, улица
            Таллинская, дом 13, корп.4, пом.II , тел. +7 (495) 114-55-55) и его
            уполномоченным представителям на обработку сведений обо мне,
            содержащих мои персональные данные (фамилия, имя, контактный номер
            телефона, адрес электронной почты), с целью исполнения ООО
            «Королевская вода» своих обязательств передо мной, предоставления
            мне справочной информации, а также в целях продвижения товаров,
            работ и услуг, предоставляемых ООО «Королевская вода», и изучения
            потребностей покупателей, улучшения качества обслуживания
            покупателей, обеспечения соблюдения законов, иных нормативных
            правовых актов РФ и внутренних норм ООО «Королевская вода» , не
            противоречащих действующему законодательству РФ.
          </p>
          <p className={styles.Text}>
            Я соглашаюсь на сбор, запись, систематизацию, накопление, хранение,
            уточнение (обновление, изменение), извлечение, использование,
            передачу (распространение, предоставление, доступ), обезличивание,
            блокирование, удаление, уничтожение моих персональных данных, а
            также на осуществление любых других действий, предусмотренных
            действующим законодательством РФ, совершаемых с использованием
            средств автоматизации или без использования таких средств.
          </p>
          <p className={styles.Text}>
            Настоящее согласие дано мною лично и добровольно. Настоящее согласие
            действует в течение 50 лет и может быть отозвано мной в любой момент
            в письменной форме путем направления письменного уведомления
            Оператору по адресу: 123458, город Москва, улица Таллинская, дом 13,
            корп.4, пом.II
          </p>
        </div>
      </div>
    </Dialog>
  );
};
