import React, { FC, ReactElement } from 'react';
import styles from './styles.module.scss';

export const AboutCompany: FC = (): ReactElement => {
  return (
    <div className={styles.InfoContent}>
      <h3 className={styles.InfoContentTitle}>О компании</h3>
      <p className={styles.InfoContentText}>
        Сервис – на шаг впереди ООО &quot;Королевская вода&quot; гарантирует
        бесплатную доставку заказа на следующий день после звонка клиента.
        Сервисный отдел компании состоит из штата операторов, диспетчеров и
        менеджеров, которые принимают заказы и оформляют документы к доставкам.
        График работы операторов включает вечерние часы. Таким образом, клиенты
        компании обслуживаются с 8.00 до 22.00 в рабочие дни и с 9.00 до 18.00 в
        выходные и праздничные дни. Отдел по обслуживанию оборудования. Фирма
        осуществляет профилактическое обслуживание оборудования с выездом к
        клиенту. Мастера по ремонту и обслуживанию оборудования проведут в
        удобное для клиента время санитарную обработку и, в случае
        необходимости, ремонт оборудования. Транспортный отдел (Служба доставки)
        ООО «Королевская вода» имеет крупный парк собственных автомобилей. Фуры,
        ГАЗели, Валдай, Соболь, легковые автомашины, украшенные бортовой
        символикой фирмы, круглосуточно доставляют воду. Водители и экспедиторы
        в фирменной униформе ежедневно обслуживают тысячи клиентов. Специалисты
        по транспортной логистике планируют (тщательно разрабатывают) маршруты
        водителей, что позволяет выполнять доставки по Москве и области всегда
        точно в срок.
      </p>
    </div>
  );
};
